proxyUser      = 
proxyPassword  = 
proxyHostname  = 
proxyPort      = 

clientProxyPort        = 4123
clientProxyPrivateKey  = proxyPrivateKey.asc 
clientProxyPublicKey   = proxyPublicKey.asc

gatewayServer        = localhost
gatewayServerUrl     = 
gatewayPort          = 4321
gatewayPublicKey     = gatewayPublicKey.asc
gatewayPrivateKey    = gatewayPrivateKey.asc
gatewayPublicKeysDir = publickeys